{
    "name": "roadiz/documents",
    "description":"Roadiz sub-package for Document system.",
    "license":"MIT",
    "type": "library",
    "keywords": [
        "roadiz",
        "cms",
        "backoffice",
        "rezo zero"
    ],
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@roadiz.io",
            "homepage": "https://www.roadiz.io",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-gd": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-fileinfo": "*",
        "doctrine/orm": "~2.7.5 || ~2.8.1",
        "enshrined/svg-sanitize": "^0.15",
        "guzzlehttp/guzzle": "^6.3 || ^7.2.0",
        "guzzlehttp/psr7": "^2.0",
        "intervention/image": "^2.5",
        "jms/serializer": "^2.3.0 || ^3.9.0",
        "monolog/monolog": "^1.24.0 || ^2.1.1",
        "pimple/pimple": "^3.3.1",
        "roadiz/models": "~1.7.0 || dev-develop",
        "symfony/asset": "~4.4.1 || ^5.0.7",
        "symfony/event-dispatcher": "~4.4.1 || ^5.0.7",
        "symfony/filesystem": "~4.4.1 || ^5.0.7",
        "symfony/finder": "~4.4.1 || ^5.0.7",
        "symfony/http-foundation": "^5.0.7",
        "symfony/options-resolver": "~4.4.1 || ^5.0.7",
        "symfony/serializer": "^5.0.7",
        "twig/twig": "^2.9 || ^3.1"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.4.2",
        "atoum/atoum": "^4.0.0",
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan": "^0.12.57"
    },
    "autoload": {
        "psr-4": {
            "RZ\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
